#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/flights_backend/./engine/./objects/Airport.h
iostream
-

/root/flights_backend/./engine/./objects/Route.h
iostream
-

/root/flights_backend/./engine/engine.h
iostream
-
sstream
-
fstream
-
vector
-
queue
-
map
-
boost/property_tree/json_parser.hpp
-
boost/property_tree/ptree.hpp
-
./objects/Airport.h
/root/flights_backend/./engine/./objects/Airport.h
./objects/Route.h
/root/flights_backend/./engine/./objects/Route.h

/root/flights_backend/crypto.hpp
cmath
-
iomanip
-
istream
-
sstream
-
string
-
vector
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/md5.h
-
openssl/sha.h
-

/root/flights_backend/engine/./objects/Airport.h
iostream
-

/root/flights_backend/engine/./objects/Route.h
iostream
-

/root/flights_backend/engine/engine.cpp
engine.h
/root/flights_backend/engine/engine.h

/root/flights_backend/engine/engine.h
iostream
-
sstream
-
fstream
-
vector
-
queue
-
map
-
boost/property_tree/json_parser.hpp
-
boost/property_tree/ptree.hpp
-
./objects/Airport.h
/root/flights_backend/engine/./objects/Airport.h
./objects/Route.h
/root/flights_backend/engine/./objects/Route.h

/root/flights_backend/engine/objects/Airport.cpp
Airport.h
/root/flights_backend/engine/objects/Airport.h

/root/flights_backend/engine/objects/Airport.h
iostream
-

/root/flights_backend/engine/objects/Route.cpp
Route.h
/root/flights_backend/engine/objects/Route.h

/root/flights_backend/engine/objects/Route.h
iostream
-

/root/flights_backend/http_examples.cpp
server_http.hpp
/root/flights_backend/server_http.hpp
boost/property_tree/json_parser.hpp
-
boost/property_tree/ptree.hpp
-
./engine/engine.h
/root/flights_backend/./engine/engine.h
algorithm
-
boost/filesystem.hpp
-
fstream
-
vector
-
crypto.hpp
/root/flights_backend/crypto.hpp

/root/flights_backend/server_http.hpp
utility.hpp
/root/flights_backend/utility.hpp
functional
-
iostream
-
limits
-
map
-
mutex
-
sstream
-
thread
-
unordered_set
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-
boost/regex.hpp
-
regex
-

/root/flights_backend/status_code.hpp
map
-
string
-
unordered_map
-
vector
-

/root/flights_backend/utility.hpp
status_code.hpp
/root/flights_backend/status_code.hpp
atomic
-
iostream
-
memory
-
string
-
unordered_map
-
emmintrin.h
-
intrin.h
-

