#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/flights_backend/crypto.hpp
cmath
-
iomanip
-
istream
-
sstream
-
string
-
vector
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/md5.h
-
openssl/sha.h
-

/root/flights_backend/https_examples.cpp
client_https.hpp
/root/flights_backend/client_https.hpp
server_https.hpp
/root/flights_backend/server_https.hpp
boost/property_tree/json_parser.hpp
-
boost/property_tree/ptree.hpp
-
crypto.hpp
/root/flights_backend/crypto.hpp
algorithm
-
boost/filesystem.hpp
-
fstream
-
vector
-

/root/flights_backend/server_http.hpp
utility.hpp
/root/flights_backend/utility.hpp
functional
-
iostream
-
limits
-
map
-
mutex
-
sstream
-
thread
-
unordered_set
-
asio.hpp
-
asio/steady_timer.hpp
-
boost/asio.hpp
-
boost/asio/steady_timer.hpp
-
boost/regex.hpp
-
regex
-

/root/flights_backend/server_https.hpp
server_http.hpp
/root/flights_backend/server_http.hpp
asio/ssl.hpp
-
boost/asio/ssl.hpp
-
algorithm
-
openssl/ssl.h
-

/root/flights_backend/status_code.hpp
map
-
string
-
unordered_map
-
vector
-

/root/flights_backend/utility.hpp
status_code.hpp
/root/flights_backend/status_code.hpp
atomic
-
iostream
-
memory
-
string
-
unordered_map
-
emmintrin.h
-
intrin.h
-

